*{
    font-family: Inter !important;
font-style: normal;

}
body{
    margin:0px !important;
}
.container{
    width: 100%;
    margin: 0px;
    height:666px;
}
.home{
    height:737px;
    width:100%;
    position: relative;
    left: -7px;
    background-image: url("../assets/images/Background.png");
    background-size: 100% 100%;
}

/* phone css */
.screen {
    position: absolute;
    right: 110px;
    top: 100px;
    z-index: 1;
    height:517px;
}
.phone{
    position: absolute;
    right:92px;
    z-index: 10;
    height:554px;
    top:70px;
}
/* title */
.title1{
    font-size: 60px;
    font-weight: bold;
    width: 40%;
    position: absolute;
    top: 214px;
    left: 166px;
    margin: 0px;
}
.title2{
    font-size: 60px;
    font-weight: bold;
    width: 40%;
    margin: 0px;
    position: absolute;
    top: 293px;
    left: 168px;
}

.home-btn{
    position: absolute;
    top: 413px;
    left: 170px;
    /* font-weight: bold; */
    background-color: #8C30F5;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.slick-prev {
    left: 10px !important;
}
.slick-next {
    right: 169px !important;
}
.center{
   
    color: white;
    height: 115px;
    margin-left:100px;
}
.slider-item{
    width: 99px !important;
    height: 50px !important;
   
    margin-left: 121px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 27px;
}
.slick-prev{
    background:url("../assets/images/arrows/prev.svg") !important;
    position: relative;
    left:-33px !important;
    
    z-index:1 !important;
}



/* features */
.feature-page{
    background-color: white;
}
.features{
    display: flex;
    width:100%;
    height: 220px;
   
}
.feature{
    width: 460px;
    height: 250px;
    margin:auto;
 
    align-items: center;
    margin-top:40px;

}
.hero-head{
    font-weight: 1000;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 50px;
    margin-top:67px;
    margin-bottom: 10px;
}
.hero-subhead{
    align-items: center;
    text-align: center;
    margin-bottom:18px;
    font-weight: 500;
}

/* feature card */
.featimg{
    text-align: center;
}
.feature-head{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.feature-subhead{
    text-align: center;
    font-weight: 500;
}
.feature-l{
    position:relative;
    left:90px;
}
.feature-r{
    position: relative;
    right:90px;
}



/* testimonial start */
.testimonial{
    background-color: #D5FAFC;
    height:470px;
    margin-top:100px;
}
.test-img{
    position: relative;
    top: 50px;
    left: 243px;
    opacity: 0.4;
    width: 105px;
    height: 79px;
}
.test-hero-head{
    font-weight:bold;
    font-size: 40px;
    margin:0px;
    width:50%;
}
.test-hero-subhead{
    font-weight: 500;
}
.test-main-head{
    position: relative;
    left: 312px;
    top: 0px;
    width: 65%;
}
.test-sub-img{
    opacity:0.3;
    height: 15px;
    width: 23px;
    position: relative;
    top: 35px;
    left: 22px;
}
.testimonial1{
    width: 304px;
    height: 410px;
    background-color: white;
    margin: 0px;
    position: relative;
    left: 400px;
    top: -68px;
    border-radius: 6px;
}
.hubspot-logo{
    height:30px;
}
.test-logo-u{
    height: 21px;
    margin: -2px;
}
.test-logo-b{
    
    margin: -2px;

}

.test-logo-s{
   
    margin: -2px;

}.test-logo-p{
    position: relative;
    top: 7px;
    margin: -2px;

}.test-logo-o{
    
    margin: -2px;

}.test-logo-t{
    
    margin: -2px;

}
.test-hub-logo{
    position: relative;
    top: 21px;
    left: 25px;
}

.test-rev{
    margin: 34px;
    line-height: 1.7;
    position: relative;
    top: -13px;
    left: 22px;
}

.test-auth{
    font-weight: bold;
    left: 57px;
    position: relative;
    top: -12px;
}
.test-auth-des{
    font-weight: 500;
    left: 57px;
    position: relative;
    top: -21px;
    color: #969BAB;
    font-size: 11px;
}
.test-2{
    position: relative;
    top: -617px;
    left: 768px;
    width: 367px;
    height: 306px;
}

/* achievements */
.achievements{
    width: 100%;
    height: 325px;
    position: relative;
    top: 297px;
 
    display: flex;
}
.achieve-head1{
    position: relative;
    font-size: 39px;
    width: 237px;
    font-weight: bold;
}
.achieve-head1{
    width: 347px;
}

.stats{
    display: flex;
    position: relative;
    left: 433px;
    padding: 79px;top: 33px;
}
.stat{
    display:flex;
    display: flex;
    position: relative;
    left: -230px;
    top: 219px;
}
.stat-main-head{
    margin: 0px;
    font-size: 23px;
    font-weight: bold;
    position: relative;
    top: -14px;
    left: 18px;
}
.stat-sub-head{
    margin: 0px;
    position: relative;
    left: 20px;
    top: -10px;
    font-size: 13px;
}
.stat-1{
    width: 293px;
    display: flex;
}
.stat-2{
    width: 293px;
    display: flex;
}
.achievement{
    position: relative;
    left: 300px;
    top: 50px;
}
.phone-view-raw{
    position: relative;
    top: 345px;
    left: 291px;
}
.head-para{
    width: 26%;
    margin-left: 0px;
    position: relative;
    left: 931px;
    top:-106px
}
.head-head{
    font-size: 30px;
    font-weight: bold;
}
.para{
    line-height: 2;
}
.footer{
 height: 290px;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 84px;
    
}

/* footer */
.foot-span{
    display: flex;
}
.footer-link{
    position: relative;
    left: 285px;
    top: 48px;
}
.foot-link{
    margin-right: 34px;
}
.footer-img{
    position: relative;
    left: 1201px;
    top: -164px;
}